image: ubuntu1804

only_commits:
  message: /(build and deploy docs)/    

branches:
  only:
    - /2.*/
    - dev

# Shallow clone to speed up, see docs at
# https://www.appveyor.com/docs/how-to/repository-shallow-clone/
shallow_clone: true

cache:
  - '~/.cache/pip'
  - '~/nltk_data'
#  - '~/pythainlp-data'

matrix:
  fast_finish: true

install:
  - sudo apt-get install -y pandoc libicu-dev
  - python -V
  - python3 -V
  - pip -V
  - export LD_LIBRARY_PATH=/usr/local/lib
  - sudo pip install -r requirements.txt
  - sudo pip install torch==1.2.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  - sudo pip install --upgrade artagger emoji epitran gensim numpy pandas pyicu sklearn-crfsuite ssg
  - sudo pip install --upgrade "tensorflow>=1.14,<2" deepcut
  - sudo pip install --upgrade boto smart_open sphinx sphinx-rtd-theme

# Configuration for deploy mode, commit message with /(build and deloy docs)/
# 1. Build documents and upload HTML files to AppVeyor's storage
# 2. Upload to thainlp.org/pythainlp/docs/<branch>

build_script: 
  - cd ./docs
  - export CURRENT_BRANCH=$APPVEYOR_REPO_BRANCH
  - export RELEASE=$(git describe --tags --always)
  - export RELEASE=$(echo $RELEASE | cut -d'-' -f1)
  - export TODAY=$(date +'%Y-%m-%d')
  - make html
  - echo "Done building HTML files for the branch: $APPVEYOR_REPO_BRANCH"
  - echo "Start cleaning the directory: /docs/$APPVEYOR_REPO_BRANCH"
  - sudo bash ./clean_directory.sh $FTP_USER $FTP_PASSWORD $FTP_HOST $APPVEYOR_REPO_BRANCH
  - echo "Start uploading files from: ./build/html"
  - echo "to: thainlp.org/pythainlp/docs/$APPVEYOR_REPO_BRANCH"
  - cd ./_build/html
  - find . -type f -name "*" -print -exec curl --ftp-create-dir --ipv4 -T {} ftp://${FTP_USER}:${FTP_PASSWORD}@${FTP_HOST}/public_html/pythainlp/docs/$APPVEYOR_REPO_BRANCH/{} \;
  - echo "Done uploading."
  - echo "Files uploaded to: thainlp.org/pythainlp/docs/$APPVEYOR_REPO_BRANCH"

artifacts:
  - path: ./docs/_build/html
    name: document
  
after_build:
  - echo "Done build and deploy."
  - appveyor exit

test: off
